<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6db515e-84fb-4bed-a89f-435e00a6e25f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="395d8693-168f-40f6-916a-8442b0036eac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c9686475-c9d5-40ad-8368-7db9ae7f123d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b60565b2-e0f4-44fb-a322-8f3cc94b639f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
    <MetadataFile FileName="PetrofexSystem.Messaging.xsd" MetadataType="Schema" ID="6c985590-5874-4be3-be71-673b50310ef1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="a5fda4fe-cb27-4bf3-aae0-83cae47e9d93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>