<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58746549-5922-47d8-8402-c95e6ceb07fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b60a0dfb-5d27-4ce4-a200-93f9caa183b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="325251d0-28d8-4604-b766-a9166eb5de93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb239430-9b5e-4d42-9214-ed719fb9b566" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>