<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed68b0de-2b85-4c01-8573-142bbd8120d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FuelSupplyService.wsdl" MetadataType="Wsdl" ID="4f9ec28b-d725-4379-b7cf-f10594d7b6d4" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?wsdl" />
    <MetadataFile FileName="FuelSupplyService.xsd" MetadataType="Schema" ID="e6e2005b-f9fa-4dcd-9654-0e2f15a1d552" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?xsd=xsd1" />
    <MetadataFile FileName="FuelSupplyService1.xsd" MetadataType="Schema" ID="e3ecd788-7b6d-4d80-8b58-1402ca005bf0" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?xsd=xsd0" />
    <MetadataFile FileName="FuelSupplyService.disco" MetadataType="Disco" ID="881ee929-0fb3-4133-b409-3bb49db73d4f" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?disco" />
    <MetadataFile FileName="FuelSupplyService2.xsd" MetadataType="Schema" ID="be1844c9-5fb9-44d8-a38a-510e23b1cae2" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>