<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d837a143-7cf2-403f-a122-c5845d2ea2de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1335ec83-52be-43c4-bcc6-e3442504f28b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84b10a7f-7dc1-4672-b1cc-d92f31273838" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="09bbce57-7440-45b0-b383-2aeb9de79c77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PetrofexSystem.Messaging.Wcf/MessagingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>